<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_48"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/baseline_share_48"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>