<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:id="@+id/button"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="wrap_content"
                android:textSize="@dimen/schedule_text_size"
                android:gravity="center"
                android:text="@string/number"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:textSize="@dimen/schedule_text_size"
                android:gravity="center"
                android:text="@string/subject"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="wrap_content"
                android:textSize="@dimen/schedule_text_size"
                android:gravity="center"
                android:text="@string/teacher"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:textSize="@dimen/schedule_text_size"
                android:gravity="center"
                android:text="@string/room"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/baseline_notes_36"/>
</LinearLayout>