<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_header_text_size"
        android:text="@string/today"
        android:textColor="?android:attr/textColorPrimary"
        android:textAlignment="center"
        android:id="@+id/day"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="fill_horizontal"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:id="@+id/group"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/for_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/updated"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/updated"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/baseline_refresh_24"
            android:id="@+id/updateButton"
            android:contentDescription="@string/update_descr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/number"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subject"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/teacher"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/room"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/schedule"/>
</LinearLayout>